|decodificador
X0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.IN0
B => inst4.IN0
B => inst1.IN0
A => inst6.IN1
A => inst.IN0
A => inst5.IN1
A => inst17.IN0
D => inst7.IN0
D => inst8.IN0
D => inst14.IN1
D => inst17.IN1
C => inst7.IN1
C => inst2.IN0
X1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
X2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
X3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
X4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
X5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
X6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
X7 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
X8 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
X9 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


